# SERVER
NODE_ENV=
PORT=5000
WORKER_PORT=5001
APP_NAME="VPM Solutions Development"
API_URL=http://localhost:5000
APP_URL=http://localhost:8080

# DB LOGIN
DATABASE=vpmsolutions
DATABASE_HOST=10.1.1.50
DATABASE_USER=app
DATABASE_PASSWORD=password
DATABASE_DIALECT=mysql
DATABASE_PORT=3306

# Redis
REDIS_HOST=10.1.1.50
REDIS_PASSWORD=password
REDIS_PORT=6379

# Auth
SALT_ROUNDS=10
JWT_EXPIRATION=2w
JWT_ALGORITHM=

# Limitting
REQUEST_LIMIT=300
REQUEST_PERIOD=15

# APIs

# Encryption
ENCRYPTION_SECRET=d9e52e82aeb486d9b0ee746c87e2c6af6396f56286949d4a12f80ec6e2c8f092 # Needs to be 64 characters ONLY containing a-f and 0-9

# Logging
LOGTAIL_TOKEN=e2MVm2wQCerT8uZX8XnyRJsH
